<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bline"
        android:scaleY="4"
        android:tint="@color/plomoaburrido"
        android:tintMode="multiply"
        android:rotation="270"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bline"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:scaleY="5.7"
        android:tint="@color/plomoaburrido"
        android:tintMode="multiply"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bline"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:scaleY="5.7"
        android:tint="@color/plomoaburrido"
        android:tintMode="multiply"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bline"
        android:scaleY="4"
        android:tint="@color/plomoaburrido"
        android:rotation="90"
        android:layout_alignParentBottom="true"
        android:tintMode="multiply"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bsquare"
        android:tint="@color/plomoaburrido"
        android:rotation="270"
        android:tintMode="multiply"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bsquare"

        android:layout_alignParentEnd="true"
        android:tint="@color/plomoaburrido"
        android:tintMode="multiply"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bsquare"
        android:layout_alignParentBottom="true"
        android:tint="@color/plomoaburrido"
        android:rotation="180"
        android:tintMode="multiply"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bcorner"
        android:layout_alignParentBottom="true"
        android:tint="@color/plomoaburrido"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:tintMode="multiply"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/normal2"
        android:paddingHorizontal="17dp"
        android:paddingVertical="50dp"/>

</RelativeLayout>