<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DenunciarFragment"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp">


    <TextView
        android:id="@+id/S1_txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:layout_marginTop="100dp" />
    <EditText
        android:id="@+id/S1_etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/S1_txtTitulo"
        android:inputType="textShortMessage"
        android:hint="Titulo de la denuncia"/>

    <TextView
        android:id="@+id/S1_txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/S1_etTitulo"/>

    <EditText
        android:id="@+id/S1_etLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/S1_txtLugar"
            android:inputType="textShortMessage"
            android:hint="Titulo de la denuncia"
        />
    <TextView
        android:id="@+id/S1_txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_below="@+id/S1_etLugar"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/S1_etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/S1_txtDescripcion"
        android:background="@color/cardview_light_background"
        android:hint=" Descripcion"/>/>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/sty_l1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:scaleX="6"
            android:tint="@color/todalapp"
            android:tintMode="multiply"
            />
        <ImageView
            android:id="@+id/sty_l2a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/line"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:rotation="90"
            android:scaleX="10"
            android:tint="@color/todalapp"
            android:tintMode="multiply"

            />
        <ImageView
            android:id="@+id/sty_l3a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/line"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:rotation="270"
            android:scaleX="10"
            android:tint="@color/todalapp"
            android:tintMode="multiply"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/normal"
            />

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corner"
            android:tintMode="multiply"
            android:tint="@color/todalapp"
            />

        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/sty_c2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corner"
            android:rotation="90"
            android:layout_alignParentEnd="true"
            android:tintMode="multiply"
            android:tint="@color/todalapp"
            />

        <ImageView
            android:id="@+id/sty_c3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"
            android:tintMode="multiply"
            android:tint="@color/todalapp"
            />
        <ImageView
            android:id="@+id/sty_c4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"
            android:tintMode="multiply"
            android:tint="@color/todalapp"
            android:scaleX="-1"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/S1_txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Quieres hacer una denuncia?"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/S1_btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Denuncia"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
         />









</RelativeLayout>

